NEXT_PUBLIC_SUPABASE_URL=https://cejjhvttgituxnwwkoqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlampodnR0Z2l0dXhud3drb3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxMjU2NzksImV4cCI6MjAzMjcwMTY3OX0.fFP8saXqwZ-g-A_afw_2d2UbETWHee_UKjAes-FnBOY
DATABASE_URL=postgres://postgres.cejjhvttgituxnwwkoqh:1234Jadefa%40%21%40%23@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.cejjhvttgituxnwwkoqh:1234Jadefa%40%21%40%23@aws-0-us-west-1.pooler.supabase.com:5432/postgres
ZOOM_ACCOUNT_ID=suY5uF5lREGg9QEwbAlYqA
ZOOM_CLIENT_ID=bFB1X5q_QRSmy2ESwszlRg
ZOOM_CLIENT_SECRET=pWv66ddXASG9Gl2hk1VUhOPhyGO9wdSl
ZOOM_TOKEN_SECRET=eOjAODz3S0eWnReXTHMTqA
ZOOM_VERIFICATION_TOKEN=BfQsi_b-SE-MBJwgi5fRCA

